<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b33b7a55cab444028a506d6c7b63c567" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DataModel.JamZooAdmin" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="DataModel.MarketingEvent" Width="2.625" PointX="5.125" PointY="5.875" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="2.125" PointY="1.5" />
        <EntityTypeShape EntityType="DataModel.User_MarketingEvent" Width="1.5" PointX="5" PointY="1.625" />
        <AssociationConnector Association="DataModel.FK_User_MarketingEvent_MarketingEvent" />
        <AssociationConnector Association="DataModel.FK_User_MarketingEvent_User" />
        <EntityTypeShape EntityType="DataModel.PromotionLog" Width="1.5" PointX="2.5" PointY="5.5" />
        <AssociationConnector Association="DataModel.FK_PromotionLog_MarketingEvent" />
        <AssociationConnector Association="DataModel.FK_PromotionLog_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>